<!DOCTYPE html>
<html lang="en">
<!-- DEVELOPER: Keinath Amin, IS117-041, Summer 2019 --!>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="slicknav.css">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $('#nav_menu').slicknav({prependTo:"#mobile_menu"});
        });
    </script>
</head>

<body>
<header>
    <img src="bigstock-Vector-Logo-Design-Template-Wi-119284142.jpg" alt="Charity Logo" height="150">
    <center><h2>NJ/NY Non-Profit Events</h2></center>
    <center><h3><span class="shadow"> Helping Hands Near You </span> </h3></center>
</header>
<br>
<br>
<br>
<style>
    .navbar {
        overflow: hidden;
        background-color: teal;
        font-family: "Times New Roman";
    }

    .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .dropdown {
        float: left;
        overflow: hidden;
    }

    .dropdown .dropbtn {
        cursor: pointer;
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit;
        margin: 0;
    }

    .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
        background-color: teal;
    }

    .dropdown-content {
        display: none;
        position: absolute;
        background-color: teal;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px teal;
        z-index: 1;
    }

    .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
    }

    .dropdown-content a:hover {
        background-color: #ddd;
    }

    .show {
        display: block;
    }
</style>
</head>
<body>

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="events.html">Events</a>
    <a href="commitments.html">Commitments</a>
    <div class="dropdown">
        <button class="dropbtn" onclick="myFunction()">About Us
            <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id="myDropdown">
            <a href="ourstory.html">Our Story</a>
            <a href="references.html">References</a>
        </div>
    </div>
    <a href="contactus.html">Contact Us</a>
</div>

<script>
    /* When the user clicks on the button,
    toggle between hiding and showing the dropdown content */
    function myFunction() {
        document.getElementById("myDropdown").classList.toggle("show");
    }

    // Close the dropdown if the user clicks outside of it
    window.onclick = function(e) {
        if (!e.target.matches('.dropbtn')) {
            var myDropdown = document.getElementById("myDropdown");
            if (myDropdown.classList.contains('show')) {
                myDropdown.classList.remove('show');
            }
        }
    }
</script>
</body>
</html>

<br>
<br>
<br>

<main>
   <center><h4>FOMO<span class="shadow"></span> on Good Deeds</h4>
   <img src="nonprofit.jpg" alt="Non Profit Values" height="650"></center>
    <br>
    <br>
    <center><h3>Feel the power in giving, participate in non-profit work, experience the joy in togetherness. Visit <a href="events.html">Events</a> to see which activities best fit your schedule, <br> <br> and check out <a href="commitments.html">Commitments</a> to see which organizations you can join to become a long-term advocate of awareness.</h3></center>
    <br>
    <br>
    <center><img src="charity-vintage-background-with-hearts-23-2147558959.jpg" alt="Charity=Love" height="350"></center>

    <br>
    <br>
    <br>
</main>
</body>

<center><footer>
    <br>
    <br>
    <br>
    <p>&copy; 2019, Keinath Amin --------- Terms of Service --------- Privacy Policy, NJIT </p>
</footer></center>

</html>